<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodej Knihy</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>


<body>
    
 <!--Hl. blok-->


<header class="top-header">
    <div class="container">
        <div class="navbar">
            <span class="logo">Patrik Máca</span>
            <div class="socials">
                 <a href="#"><img src="src/img/youtube.svg" alt="YT">
                    </a>
                 <a href="#"><img src="src/img/instagram.svg" alt="IG">
                    </a>
                 <a href="#"><img src="src/img/facebook.svg" alt="FB">
                    </a>
                  </div>
                  <div class="main">
                  <div class="main-text">
                   <span class="subtitle"></span>
                   </div>
                  <div class="main-image"></div>
                </div>
    
        </div>
        <div class="main">
            <div class="main-text">
                <span class="subtitle">Předprodej</span>
                <h1 class="title">Cesta na vlastní nohu</h1>
                <p class="desc">Objednej a uč se od zkušených</p>
                <span class="price-tag"></span>
                <strong class="price" 111 Kč></strong>
                <div class="buttons">
                   <a href="#" class="btn green">Koupit</a>
                   <a href="#" class="btn blue">Přečíst úvod</a>
                </div>
            </div>
            <div class="main-image">
                <img src="src/img/book.png" alt="Book">
            </div>

        </div>
    
    </div>

</header>


<!--O produktu-->

<section class="about">
    <div class="container">
        <span class="about-subheadline">O čem kniha je?</span>
        <h2 class="about-headline">Cesta na vlastní nohu</h2>
        <div class="about-wrap2">
            <div class="about-item">
                <img src="src/img/1.1.svg" alt="clovek">
                <span>Hlavní postava knihy se jmenuje David. Pracuje jako běžný prodejce ve sportovním obchodě. David se rozhodne, že se stane freelancerem a bude dělat na volné noze. V tom mu pomáhá jeho mentor Josef.</span>
            </div>
            <div class="about-item">
                <img src="src/img/2.1.svg" alt="ruka">
                <span>Dokáže David zvládnout nové povolání a překonat všechny potíže, které ho na této cestě čekají? Odpověď najdete na stránkách knihy, která popíše celou cestu hlavní postavy.</span>
            </div>
            <div class="about-item">
                <img src="src/img/3.1.svg" alt="blok">
                <span>Kniha je psána ve formátu příběhu, jsou zde zcela reálné příklady ze života freelancerů: kolik peněz je potřeba brát za práci, jak vytvořit portfolio, kde hledat mentory atd.</span>
            </div>
            <div class="about-item">
                <img src="src/img/4.1.svg" alt="clovek">
                <span>Vydání knihy je naplánováno na konec jara 2021. Nyní si můžete objednat tištěnou verzi s podpisem a přáním od autora.</span>
            </div>
        </div>
    </div>


</section>

<!--Zákazíci-->
<section class="peoples">
    <div class="container">
        <span class="peoples-subheadline">Tito</span>
        <H2 class="peoples-headline">Knihu objednali</H2>
        <div class="peoples-wrap">
          <div class="peoples-block">
            <img src="src/img/1:2.png" alt="clovek1">
        </div>
          <div class="peoples-block">
            <img src="src/img/2:2.png" alt="clovek2">
        </div>
          <div class="peoples-block">
            <img src="src/img/3.2.png" alt="clovek3">
        </div>
          <div class="peoples-block">
            <img src="src/img/4.2.png" alt="clovek4">
        </div>
          <div class="peoples-block"><img src="src/img/5.2.png" alt="clovek5"></div>
          <div class="peoples-block"><img src="src/img/6.2.png" alt="clovek6"></div>       
        </div>
    </div>




</section>




<!--Footer-->

<footer class="footer">
    <div class="container">
        <div class="footer-wrap">
            <div class="footr-block">
                <h3 class="footer-header">Kontaktní údaje</h3>
                <p class="footer-name">Patrik Máca</p>
                <a href="mailto:patrik.maca81@icloud.com" class="footer-link2">patrik.maca81@icloud.com</a>
                <a href="tel:+420111111111" class="footer-link2">+420 111 111 111</a>
            </div>
            <div class="footer-header">
                <h3 class="footer-header">Informace</h3>
                <a href="#" class="footer-link">Obchodní podmnínky</a>
                <a href="#" class="footer-link">Ochrana osobních údajů</a>
            </div>
            <div class="footer-block">
                <h3 class="footer-header">Sociální sítě</h3>
                <a href="https://instagram.com/maca.patrikk" class="footer-link-ig">Instagram</a>
            </div>
        </div>
    </div>
</footer>




</body>
</html>