<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Rasmussen-Book</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
 


 <!--Hlavní blok-->


 <div class="container">
    <div class="main">
        <div class="main-image">
            <img src="src/img/book.png" alt="book">
        </div>

        <div class="main-text">
            <span class="subtitle">Where Did You Go?</span>
            <p class="name">Christina Rasmussen</p>
            <p class="text-about">Where Did You Go? offers deep comfort to anyone who has lost a loved one and hopes to explore what frontier science is now demonstrating: while a heart may stop beating, consciousness never dies.</p>
            
            <strong class="price">$14.99</strong>
            
            <div class="buttons">
                <a href="#" class="btn-blue">Buy</a>
                <a href="#" class="btn-white">Learn more</a>
            </div>

        </div>
    </div>
 </div>  




<!--pay-ship-->

<div class="box">
    <section class="about-paybook">
        <div class="container">
            <div class="main-shippay">
                <h2 class="pay-subheadline"><strong>Shipping and payment</strong></h2>
                <div class="pay-wrap">
                    <div class="about-pay">
                        <img src="src/img/Shopping_cart.svg" alt="cart">
                        <span>Free shipping 381 stores</span>
                    </div>
                    <div class="about-pay">
                        <img src="src/img/Credit_card.svg" alt="card">
                        <span>Payment online or in cash upon receipt</span>
                    </div>
                    <div class="about-pay">
                        <img src="src/img/Shipped_copy_2.svg" alt="car">
                        <span>Express delivery: from $40 - is free</span>
                    </div>
                    <div class="about-pay">
                        <img src="src/img/Mailbox.svg" alt="box">
                        <span>World Wide Delivery</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>



<!--peoples-->


<div class="peoples">
    <div class="container">
       
        <span class="peoples-subheadline">Already bought this book</span>
          
        <div class="peoples-wrap">
            <div class="peoples-block">
              <img src="src/img/1.png" alt="clovek1">
          </div>
            <div class="peoples-block">
              <img src="src/img/2.png" alt="clovek2">
          </div>
            <div class="peoples-block">
              <img src="src/img/3.png" alt="clovek3">
          </div>
            <div class="peoples-block">
              <img src="src/img/4.png" alt="clovek4">
          </div>
          <div class="peoples-block">
              <img src="src/img/5.png" alt="clovek5">
          </div>
          <div class="peoples-block">
              <img src="src/img/6.png" alt="clovek6">
          </div>
          <div class="peoples-block">
              <img src="src/img/7.png" alt="clovek7">
          </div>
          <div class="peoples-block">
              <img src="src/img/8.png" alt="clovek8">      
          </div>

      </div>    
</div>









</body>
</html>